# __name__
'''
__name__属性：
模块本身就是一个可执行的.py文件，一个模块可以被另一个引入。
但是，如果不想让模块里面的某些内容执行，就需要使用__name__属性来
使程序仅调用模块中的某些代码。

每个模块都有一个__name__属性，当该属性的值等于'__main__'时，代表该模块
自己本身在执行，否则，就是被引入到其他模块中。

如果当前文件为程序的入口文件，那么__name__属性的值就是'__main__'。
'''

import newModule

def say():
    print("say")

if __name__ == "__main__":
    say()


