# 包：就是一个文件夹
# 解决的问题：分开同名文件
# 解决办法：为了防止文件名冲突，需要引入文件夹(目录)来组织文件，这个
# 文件夹(目录)称为包

# 特点： 只要包名不冲突，不同包中的文件内容是否一样就不重要了。
# 注意：只有目录中有一个叫做'__init__.py'的文件才会被程序认作是包。
# 如果没有这个文件，只是普通的文件夹。

# 创建一个python包: new -> python package

# 引入其他包下的模块
# 格式： 包名.模块名
import a.hello
import b.pyc

import other.s.e.r

# 使用包下面的模块下的内容
# 格式： 包名.模块名.内容
a.hello.hello()
b.pyc.eat()