# __name__
'''
__nmae_属性
模块本身就是一个可执行文件，一个模块可以被另一个引入
但是，如果不想让模块里面的某些内容执行，就需要使用__nmae__属性来使程序仅调用模块中的某
些代码

每个模块都有一个__name__属性，当该属性的值等于__nmae__时，该模块自己本身在执行，
否则，就是被引入到其他模块中。

如果当前文件为程序的入口文件，__name__属性的值就是__main__

'''
import newModule
def say():
    print("say")
if __name__ == "__main__":
    say()
