"""
模块：
一个.py文件就是一个模块

目前代码量比较少，写在一个文件也不会感觉有什么缺点，但是，代码量越来越多
如果还是继续写在一个文件中，代码会很难维护。
为了更好的维护我们的代码，我们会将很多功能拆分并模块化，功能相似的模块会被放到
一个文件包下，模块化后，每个文件的代码量相对较少，易于维护。
对于一个功能的模块，可以用名字相近的文件命名。

优点：
1.提高代码的可维护性
2.提高代码复用性
3.可以引入其他模块
4.避免函数名于变量名或类名冲突
"""

# 使用标准库中的模块

# import : 不管import引入同一个文件多少次，系统默认一次
# import : 防止同个文件多次引入

import math
import random
import pickle


# 使用模块
math.pi