'''
为什么会使用计算机？
存储数据，处理数据

数据存储位置？
数据存在内存中

内存：用于暂时存储被处理的数据
内存中数据的存储方式：二进制的形式存储数据
抽象解释：0  1   一种开关，两种状态
单位：  8bit（位） = 1byte(字节)
        1024byte = 1KB
        1024KB = 1M
        1024M = 1G
        1024G = 1T

进制转换：
十进制： 逢十进一   0 1 2 3 4 5 6 7 8 9
二进制： 逢二进一   0 1    10    11   100  101
八进制： 逢八进一   0 1 2 3 4 5 6 7 10
十六进制：逢十六进一   0 1 2 3 4 5 6 7 8 9 a b c d e f

十进制数转二进制数：倒除法。取余数
二进制数转十进制数：  7  0111

十进制转八进制：倒除法。取余数
二进制转八进制：三位一取

十进制转十六进制：
十六进制转十进制：
二进制转十六进制：四位一取


计算机怎样存储数据：计算机以补码形式存储数据
1        0000 0001
-1       1000 0001     1111 1110      1111 1111
 0       1 0000 0000
原码:  0000 0001
反码：正数的反码与原码一致，负数的反码符号位不变，其他位置取反
补码：正数的补码与原码一致，负数的补码是反码+1
'''
# 所有的符号必须是英文格式下的
# 注释： print：输出语句
print("hello meakelra")
# Process finished with exit code 0   代表程序运行成功

# exit code 1 出现了错误


