# 默认参数：概念：在函数定义时，将某些形参直接赋予初始值。如果函数调用
# 时该形参没有传入实参，默认使用初始值
# 注意：如果函数使用了默认值格式，那么将默认参数放到没有默认值的参数的后面
# 如果使用默认值，函数调用时可以不传该形参的实参，默认使用定义时的初始值。

# 定义函数
def myPrint(name, age=36):
    print(name)
    print(age)

# 调用函数
myPrint("MMMMM", 12)
myPrint("GG")





